<!DOCTYPE html>
<html id = "addRemoveBin" lang="en-US">
    <head>
		<title>Add/Remove Bin from Inventory</title>
        <style>
            .But {
              border:none ;
              background-color: rgb(41, 233, 41);
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
              display: block;
              text-align: center;
              margin:auto;
              margin-top:25px;
            }
            .pageFooter{
                /*
                position: absolute;
                bottom: 0;
                */
                width: 100%;
                height: 2.5rem;
                text-align:center;
            }
            #pageContainer{
                position: relative;
                min-height: 100vh;
            }
            #Title{
                text-align: center;
            }
            .formDiv{
                display:block;
                
            }
            .formFormat{
                margin-top: 1em;
                text-align: center;
            }
            .binFormInput{
                margin-bottom: 1em;
            }
            .binFormSubmit{
                margin-top: 1em;
            }
            </style>
	</head>
	<body>
        <div id="pageContainer">
        <h1 id="Title">JCCC ZERO WASTE TEST SITE</h1>
        <button class="But returnHome" onclick="location.href='index.html'">Home Page</button>
        <div class="formDiv">
        <form class = "formFormat">
            <label for="newBin">New Bin ID:</label><br>
            <input class="binFormInput" type="text" name="newBin"><br>
            <label>Bin Type</label><br>
            <input type="radio" id="EOC" name="bin" value="EOC">
            <label for="EOC">EOC</label>
            <input type="radio" id="Blue Cart" name="bin" value="Blue Cart">
            <label for="Blue Cart">Blue Cart</label><br>
            <input class="binFormSubmit" type="submit" name="submit">
        </form>
        </div>
        <footer class="pageFooter"><small><i>JCCC ZERO WASTE<br><a href="mailto:Recycle@jccc.edu">Recycle@jccc.edu</a></i></small></footer>
        </div>
    </body>
</html>