<!DOCTYPE html>
<html id = "newLocation" lang="en">
    <head>
		<title>Add a New Location for Bin</title>
        <style>
            .But {
              border:none ;
              background-color: rgb(41, 233, 41);
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
              display: block;
              text-align: center;
              margin:auto;
              margin-top:25px;
            }
            .pageFooter{
                /*
                position: absolute;
                bottom: 0;
                */
                width: 100%;
                height: 2.5rem;
                text-align:center;
            }
            #pageContainer{
                position: relative;
                min-height: 100vh;
            }
            #Title{
                text-align: center;
            }
            .binFormSubmit{
                margin-top: 1em;
            }
            .formDiv{
                display:block;
                
            }
            .formFormat{
                margin-top: 1em;
                text-align: center;
            }
            input{
                margin-bottom: 1em;
            }
            </style>
	</head>
	<body>
        <main id="pageContainer">
        <h1 id="Title">JCCC ZERO WASTE TEST SITE</h1>
        <a href="/dashboard">Back to Dashboard</a>
        <div class="formDiv"></div>
                <form class = "formFormat">
                    <label for="BinID">Bin ID:</label><br>
                    <input class="binIDInput" type="text" name="BinID"><br>
                    <label for="location">Enter new Location:</label><br>
                    <input class="location" type="text" name="location"><br>
                    <label for="notes">Notes about Location:</label><br>
                    <input class="notes" type="text" name="notes"><br>
                    <input class="binFormSubmit" type="submit" name="submit">
                </form>
        </main>
        <footer class="pageFooter"><small><i>JCCC ZERO WASTE<br><a href="mailto:Recycle@jccc.edu">Recycle@jccc.edu</a></i></small></footer>
    </body>
</html>